App_Xamarin_AB/App_Xamarin_AB/View/EmpleadosYPromedioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App_Xamarin_AB.View.EmpleadosYPromedioView"
             xmlns:MiViewModelABTest="clr-namespace:App_Xamarin_AB.ViewModel"
             >
    <ContentPage.BindingContext>
       <MiViewModelABTest:EmpleadosYPromedioViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00acc1" HorizontalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#007c91"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Monto: $"  />
                    <Entry Keyboard="Numeric" Text="{Binding CalcularPromerdio.Amount}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout >
                    <Label BindingContext="{x:Reference stepper}" Text="{Binding Value}" />
                    <Stepper Minimum="1" Maximum="10" x:Name="stepper" Value="{Binding CalcularPromerdio.Cantidad}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding CalcularPromerdio.Resultado}"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <ListView
                ItemsSource="{Binding ListaEmpleados}"
                HasUnevenRows="True"
                >
                    <ListView.Header>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label BackgroundColor="#78b83e" Text="Id" Grid.Column="0" Grid.Row="0" />
                            <Label BackgroundColor="#78b83e" Text="Name" Grid.Column="1" Grid.Row="0"/>
                            <Label BackgroundColor="#78b83e" Text="PositionName" Grid.Column="2" Grid.Row="0"/>
                            <Label BackgroundColor="#78b83e"  Text="ProfileName" Grid.Column="3" Grid.Row="0"/>
                        </Grid>
                    </ListView.Header>



                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid  HorizontalOptions="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                 
                                <Label Text="{Binding ID}" Grid.Column="0" />
                                <Label Text="{Binding Name}" Grid.Column="1"/>
                                <Label Text="{Binding PositionName}" Grid.Column="2"/>
                                <Label Text="{Binding ProfileName}" Grid.Column="3"/>
                               
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>